{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "Preserve",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "types": ["bun"],
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
